<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ram/Downloads/fc-ios-bible-for-beginner-2022-master/Part4_Combine/Ch2-Combine_Practice/01_Hello_Combine/starter/Hello%20Combine.playground/Pages/Subscription.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=578&amp;EndingColumnNumber=8&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=700141661.546309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
